<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:background="@color/black"
        android:columnCount="6">

        <Button
            android:id="@+id/buttonLog"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/dodgerBlue"
            android:onClick="buttonLog"
            android:text="log"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            android:textAllCaps="false"
            android:layout_row="0"
            android:layout_column="0"
            android:textColor="@color/white"
            ></Button>
        <Button
            android:id="@+id/buttonLn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/dodgerBlue"
            android:onClick="buttonLn"
            android:text="ln"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            android:textAllCaps="false"
            android:layout_row="0"
            android:layout_column="1"
            android:textColor="@color/white"
            ></Button>
        <Button
            android:id="@+id/buttonPower"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/dodgerBlue"
            android:onClick="buttonPower"
            android:text="xⁿ"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            android:textAllCaps="false"
            android:layout_row="0"
            android:layout_column="2"
            android:textColor="@color/white"
            ></Button>
        <Button
            android:id="@+id/buttonSqrt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/dodgerBlue"
            android:onClick="buttonSqrt"
            android:text="√"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            ></Button>
        <Button
            android:id="@+id/buttonFact"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/dodgerBlue"
            android:onClick="buttonFact"
            android:text="!"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="0"
            android:layout_column="4"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
        android:id="@+id/buttonPi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/dodgerBlue"
        android:text="π"
            android:onClick="buttonPi"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:layout_row="1"
        android:layout_column="0"
        android:textColor="@color/white"
        android:layout_columnWeight="1"
        ></Button>
        <Button
            android:id="@+id/buttonSin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/dodgerBlue"
            android:onClick="buttonSin"
            android:text="sin"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="1"
            android:layout_column="1"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/buttonCos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/dodgerBlue"
            android:onClick="buttonCos"
            android:text="cos"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="1"
            android:layout_column="2"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/buttonTan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/dodgerBlue"
            android:onClick="buttonTan"
            android:text="tan"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="1"
            android:layout_column="3"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/buttonE"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/dodgerBlue"
            android:onClick="buttonE"
            android:text="e"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="1"
            android:layout_column="4"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/button7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="button7"
            android:text="7"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="2"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/button8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="button8"
            android:text="8"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="2"
            android:layout_column="1"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/button9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="button9"
            android:text="9"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="2"
            android:layout_column="2"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="buttonPlus"
            android:text="+"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="2"
            android:layout_column="3"
            android:textColor="@color/dodgerBlue"
            android:layout_columnWeight="1"
            ></Button>
        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="buttonDelete"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:src="@drawable/ic_backspace_dodger_24dp"
            android:layout_row="2"
            android:layout_column="4"
            android:textColor="@color/dodgerBlue"
            android:layout_columnWeight="1"
            ></ImageButton>

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="button4"
            android:text="4"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="3"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="button5"
            android:text="5"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="3"
            android:layout_column="1"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="button6"
            android:text="6"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="3"
            android:layout_column="2"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="buttonMinus"
            android:text="-"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="3"
            android:layout_column="3"
            android:textColor="@color/dodgerBlue"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/buttonClear"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="buttonClear"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:text="C"
            android:layout_row="3"
            android:layout_column="4"
            android:textColor="@color/dodgerBlue"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="button1"
            android:text="1"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="4"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="button2"
            android:text="2"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="4"
            android:layout_column="1"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="button3"
            android:text="3"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="4"
            android:layout_column="2"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/buttonMMultiply"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="buttonMultiply"
            android:text="×"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="4"
            android:layout_column="3"
            android:textColor="@color/dodgerBlue"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/button0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="button0"
            android:text="0"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="5"
            android:layout_column="1"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/buttonDot"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="buttonDot"
            android:text="."
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="5"
            android:layout_column="2"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/buttonDivision"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="buttonDivision"
            android:text="÷"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="5"
            android:layout_column="3"
            android:textColor="@color/dodgerBlue"
            android:layout_columnWeight="1"
            ></Button>
        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:onClick="buttonEqual"
            android:text="="
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_row="5"
            android:layout_column="4"
            android:textColor="@color/dodgerBlue"
            android:layout_columnWeight="1"
            ></Button>

    </GridLayout>
</RelativeLayout>